<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/telegram-web-app.js"></script>
    <link rel="stylesheet" href="css/index.css?v=3">
    <title>Kiizuha Store</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="imgBx">
                <img src="img/Genesis Crystal.png">
            </div>
            <div class="contentBx">
                <div class="label">60</div>
                <a href="#">Buy Now</a>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="img/Genesis Crystal.png">
            </div>
            <div class="contentBx">
                <div class="label">300+30</div>
                <a href="#">Buy Now</a>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="img/Genesis Crystal.png">
            </div>
            <div class="contentBx">
                <div class="label">980+110</div>
                <a href="#">Buy Now</a>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="img/Genesis Crystal.png">
            </div>
            <div class="contentBx">
                <div class="label">3280+600</div>
                <a href="#" onclick="getOrder">Buy Now</a>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="img/Genesis Crystal.png">
            </div>
            <div class="contentBx">
                <div class="label">6480+1600</div>
                <a href="#">Buy Now</a>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="img/Blessing of the Welkin Moon.png">
            </div>
            <div class="contentBx">
                <div class="label">Welkin Moon</div>
                <a href="#">Buy Now</a>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/index.js?v=3"></script>
</body>
</html>